TaskManagerWPF/MainWindow.xaml

<Window x:Class="TaskManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Hide" Click="ShowHideMainWindow"/>
            <Separator />
            <MenuItem Header="Exit" Click="MenuExitClick" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <ListView Name="listView" Margin="10,10,311,10" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Name="OpenButton" Click="OpenButton_Click"/>
                    <MenuItem Header="Kill" Name="KillButton" Click="KillButton_Click"/>
                    <MenuItem Header="Add to blackList" Name="AddToBlackListButton" Click="AddToBlackListButton_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="130"/>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="40"/>
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}" Width="100"/>
                        <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding Path=Username}" Width="70"/>
                        <GridViewColumn Header="Memory(MB)" DisplayMemberBinding="{Binding Path=Memory}" Width="100"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="486,41,0,0" 
                 VerticalAlignment="Top" Width="296"/>
        <Label Content="BlackList:" HorizontalAlignment="Left" Margin="486,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
